function Cd_misc = miscCd0(M, params)
% Cd_misc = miscCd0(M, params, regime)

n = numel(alt_ft);
Cd_misc = zeros(n,1); 

for j = 1:n 
    M = M_vec()
switch regime
    case "subsonic"
        Cd_misc = miscCd0Subsonic(M, params);

    case "supersonic"
        Cd_misc = miscCd0Supersonic(M, params);

    otherwise
        error("Unknown regime: %s", regime);
end
end


%
% 
% n = numel(alt_ft);
% Cd0_total = zeros(n,1);
% 
% for j = 1:n
%     M = M_vec(j);
% 
%     if M < 1
%         Cd0_total(j) = cd0Subsonic(alt_ft(j), M, comp, params);
%     else
%         Cd0_total(j) = cd0Supersonic(alt_ft(j), M, comp, params);
%     end
% end